<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18a42ba7-2dc7-4065-8154-20b61dca4932" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://172.24.20.183:8446/BPE/OrceWebServices/v3_1/AwardAccountServicesApiService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AwardAccountServicesApiService.xsd" MetadataType="Schema" ID="10691abb-38c0-4b8e-a68d-ead1dd872240" SourceId="1" SourceUrl="https://172.24.20.183:8446/BPE/OrceWebServices/v3_1/AwardAccountServicesApiService?xsd=1" />
    <MetadataFile FileName="AwardAccountServicesApiService.wsdl" MetadataType="Wsdl" ID="58d0fd68-b654-4e18-b21f-82d6f503992a" SourceId="1" SourceUrl="https://172.24.20.183:8446/BPE/OrceWebServices/v3_1/AwardAccountServicesApiService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>