<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6d4a35e-c9bb-4dd9-891e-14e81c0cb2bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws.peru.bgr.pe/Ws_ConsutaSunatReniec/Sunat_Reniec_PE.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sunat_Reniec_PE1.wsdl" MetadataType="Wsdl" ID="9d897450-c904-4c59-b61b-2eae795f19c5" SourceId="1" SourceUrl="http://ws.peru.bgr.pe/Ws_ConsutaSunatReniec/Sunat_Reniec_PE.asmx?wsdl" />
    <MetadataFile FileName="Sunat_Reniec_PE1.disco" MetadataType="Disco" ID="55e5f147-f61c-4b85-b8f0-cdf0d7948041" SourceId="1" SourceUrl="http://ws.peru.bgr.pe/Ws_ConsutaSunatReniec/Sunat_Reniec_PE.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>