<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b453a08-44b7-4be8-b99b-480f1a89218f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://172.24.20.183:8446/BPE/OrceWebServices/v3_1/AwardAccountServicesApiService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AwardAccountServicesApiService.xsd" MetadataType="Schema" ID="3890c8b0-fc1d-4d2c-bedd-322f1e1b0dc2" SourceId="1" SourceUrl="https://172.24.20.183:8446/BPE/OrceWebServices/v3_1/AwardAccountServicesApiService?xsd=1" />
    <MetadataFile FileName="AwardAccountServicesApiService.wsdl" MetadataType="Wsdl" ID="ea5214c6-558b-4353-b435-ff64efad65cd" SourceId="1" SourceUrl="https://172.24.20.183:8446/BPE/OrceWebServices/v3_1/AwardAccountServicesApiService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>